<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="코로나19 국내 발생현황 및 관련정보를 한눈에 알아보세요!">
    <meta name="author" content="Justcode">
    <meta name="keywords" content="코로나19">

    <!-- Title Page-->

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <script src="https://cdn.plrjs.com/player/rfayfi545seai/b2ya8wao32em.js" type="text/javascript"></script>




    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700|Noto+Sans+KR&display=swap" rel="stylesheet">


</head>
<body class="animsition">
    <div class="page-wrapper">
        <!-- PAGE CONTENT-->
        <div class="page-content--bgf7">

            <!-- WELCOME-->
            <section class="welcome p-t-10" style="margin-bottom: -20px;" id="Rtop"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style="margin-top:30px; margin-left:10px;">
                            <h1 style="font-size:22px;">당신의 따뜻한 마음,<br>모두에게 나눠주세요!
                            </h1><br>
                            <hr class="line-seprate">
                            <br>
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" >
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="index.html" role="tab" aria-controls="pills-home"
                                                 aria-selected="true">현황</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="info.html" role="tab" aria-controls="pills-profile"
                                                 aria-selected="false">정보</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="interactive.html" role="tab" aria-controls="pills-contact"
                                                 aria-selected="false">인터랙티브</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-contact-tab" data-toggle="pill" href="chat.html" role="tab" aria-controls="pills-contact"
                                                 aria-selected="false">게시판</a>
                                            </li>
                                        </ul>
                        
                        </div>
                    </div>
                </div>
            </section>
            <!-- END WELCOME-->




<!--여기부터 chat box-->


<!-- STATISTIC CHART-->
            <section class="statistic-chart" >
                <div class="container" >
                    
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <br>
                            <!-- CHART-->
                            <div class="statistic-chart-1" style="border-radius: 10px; padding: 25px 25px;">
                                <div class="chart-wrap">
                                    <h3>하트로<h3 style="color:#a9a9a9; margin-bottom: 30px;">응원해주세요</h3></h3>
                                     <button class="decrease" style="display:inline-block; margin-right:10px;">
                        <img src="https://vectorified.com/images/heart-icon-14.png" style="margin-top:0px; width:60px; height:60px;"> 
                        </button>
<h3 class="counter" id="counter" style="display:inline-block;">로딩중</h3>
                                </div>
                            </div>
                            <!-- END CHART-->


                            
                        </div>
                    </div>

                        <!--
                        <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="statistic-chart-1" style="border-radius: 10px; padding: 25px 25px; background-image:url(https://image.freepik.com/free-vector/social-media-popularity_74855-4576.jpg); background-repeat: no-repeat;" data-toggle="modal" data-target="#myModalFullscreen" contenteditable="false">
                                <div class="chart-wrap">
                                    <h3 style="color:#fff;">함께<h3 style="color:#fff; margin-bottom: 30px;">대한민국을 응원해주세요!</h3></h3>

                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-6 col-lg-4">

                            <div class="statistic-chart-1" style="border-radius: 10px; padding: 25px 25px; background-image:url(https://image.freepik.com/free-vector/hand-drawn-spring-background_23-2148429775.jpg); background-repeat: no-repeat;" data-toggle="modal" data-target="#myModalFullscreen2" contenteditable="false" onclick="javascript:playerStart();"> 
                                <div class="chart-wrap">
                                    <h3>놓치고 있는 [봄]은<h3 style="color:#203354; margin-bottom: 30px;">우리에게 어떤 의미일까요?</h3></h3>
                                </div>
                            </div>
                        </div>
                    </div>
-->


                            <!-- /힘내라대한민국 채팅창 -->
<div class="modal fade modal-fullscreen  footer-to-bottom" id="myModalFullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog animated fadeInDown">
        <div class="modal-content">
            <div class="modal-header">
                <h4>#힘내라_대한민국!</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    

            </div>
            <div class="modal-body" style="overflow-y:scroll; margin-left:-15px; margin-right: -15px;">
                <section class="statistic statistic2">
                <div class="container" style="margin-top:-70px;">
                    <div class="dap_ins">

            <div style="margin-top:0px; ">
                <textarea name="content" class="message" type="text" id="re_content" placeholder="응원 메시지 남기기"></textarea>
                <button onClick="javascript:sendBtn();" id="rep_bt" class="re_bt"><i class="fas fa-paper-plane"></i></button>

    <input style="position:inline-block;" type="text" id="UserCaptchaCode" class="CaptchaTxtField" placeholder='아래의 매크로 방지 문자를 입력해주세요.'>
    
    <span id="WrongCaptchaError" class="error"></span>
    <div class='CaptchaWrap'>

      <div id="CaptchaImageCode" class="CaptchaTxtField">

        <canvas id="CapCode" class="capcode" width="100%" height="80"></canvas>

      </div> 
      
    </div>
            </div>

    </div>



<div class="wrapper">


</div>
</div>
</section>
            </div>
            <div class="modal-footer" style="height:45px;">
                <button type="button" class="btn btn-default" data-dismiss="modal" style="padding:10px; padding-left: 50px;">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- /봄스페셜 채팅창 -->
<div class="modal fade modal-fullscreen  footer-to-bottom" id="myModalFullscreen2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog animated fadeInDown">
        <div class="modal-content">
            <div style="background-color:#ff6961; border-radius:20px 20px 0 0; height:80px;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-top:10px; position: fixed; right:20px; z-index: 999999999;"  onclick="javascript:playerStop();">×</button>
                    

            </div>

            <div class="modal-body" style="overflow-y:scroll; margin-left:-15px; margin-right: -15px; margin-top:-40px;">
                <div style="background-color:#ff6961; border-radius: 0 0 20px 20px;">
                <h3 style="color:white; margin-left:20px; margin-right:15px; margin-bottom: 40px; margin-top: 15px; font-size:22px;">집콕하느라 봄을<br> 놓치고 있는 당신을 위해</h3>
                <div id="player" style="margin:20px; border-radius: 10px;"></div>
                <br>

                <script>
                 var player = new Playerjs({id:"player", file:"https://youtube.com/embed/2ooqq0WDprs"});

                 function playerStop() {
                    player.api("pause");
                 }

                 function playerStart() {
                    player.api("play");
                 }
                </script>
            </div>
                <section class="statistic statistic2">
                <div class="container" style="margin-top:-70px;">
                    <div class="dap_ins">

            <div style="margin-top:0px; ">
                <textarea name="content" class="messageSpring" type="text" id="re_content" placeholder="당신에게 [봄]은 어떤 의미인가요?"></textarea>
                <button onClick="javascript:sendBtnSpring();" id="rep_bt" class="re_bt"><i class="fas fa-paper-plane"></i></button>
            </div>
    </div>



<div class="wrapper_spring">


</div>
</div>
</section>
            </div>
            <div class="modal-footer" style="height: 45px;">
                <button type="button" class="btn btn-default" data-dismiss="modal" style="padding:10px; padding-left: 50px;" onclick="javascript:playerStop();">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->


<div class="sufee-alert alert with-close alert-danger alert-dismissible fade show">
<span class="badge badge-pill badge-danger">공지</span>
 안정화를 위해 게시판 서비스 일시 중단
<span aria-hidden="true">&times;</span>
</button>
</div>
                            

                        <div class="sufee-alert alert with-close alert-success alert-dismissible fade show">
<span class="badge badge-pill badge-success">업데이트 내역</span>
<button type="button" data-toggle="modal" style="color:black;" data-target="#smallmodal2">최근 업데이트 사항</button>
<span aria-hidden="true">&times;</span>
</button>
</div>

    <div class="sufee-alert alert with-close alert-danger alert-dismissible fade show">
<span class="badge badge-pill badge-danger">주의</span>
<button type="button" data-toggle="modal" style="color:black;" data-target="#smallmodal">이런 글은 삭제될 수 있어요.</button>
<span aria-hidden="true">&times;</span>
</button>
</div>
<br>
<br>
                            
                        </div>
                        
                        
                </div>

                        <!-- STATISTIC-->




<!-- 여기까지 chat box-->

            
            <section class="p-t-60 p-b-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright © 2020 All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="modal fade" id="smallmodal" tabindex="-1" role="dialog" aria-labelledby="smallmodalLabel" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="smallmodalLabel">삭제 대상 글 판단 기준</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<p style="font-size:13px;">
    1. 폭력 및 범죄 행위<br>
    - 폭력 및 선동<br>
    - 위험인물 및 단체<br>
    - 범죄 조장 또는 공표<br>
    - 계획된 위해<br>
    - 규제 상품<br>
    - 사기 및 기만<br><br>
    2. 안전<br>
    - 자살 및 자해<br>
    - 성착취<br>
    - 따돌림 및 괴롭힘<br>
    - 인간 착취<br>
    - 사생활 보호권 위반<br><br>
    3. 불쾌감 조성<br>
    - 혐오 발언<br>
    - 폭력적이고 자극적 내용<br>
    - 성적 묘사<br>
    - 성매매 알선<br>
    - 잔인함과 배려의 결여<br><br>
    4. 무결성 및 진실성<br>
    - 스팸<br>
    - 사칭 <br>
    - 허위 뉴스<br><br>
    5. 쾌적한 게시판 조성<br>
    - 도배성 글<br>
    - 게시판 목적에서 벗어나는 글<br><br>
</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
</div>
</div>
</div>
</div>

<!-- 업데이트 내역--->
<div class="modal fade" id="smallmodal2" tabindex="-1" role="dialog" aria-labelledby="smallmodalLabel" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="smallmodalLabel">최근 업데이트 사항</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body"><p style="font-size:13px;">
    <h4>04-25 업데이트</h4>
    1. 인터랙티브 탭 오픈<br>
    - 슈팅 게임과 사회적 거리두기 시뮬레이션이 인터랙티브 탭에 가장 먼저 찾아왔습니다. 앞으로 추가될 콘텐츠들도 기대해주세요.<br>
    2. '국가별 해외유입 현황' 차트 추가(현황 탭)<br><br>

    <h4>04-24 업데이트</h4>
    1. 마스크 -> 인터랙티브 탭 개편<br>
    - 이제 마스크 재고현황은 정보 탭의 '참고할만한 사이트'에서 확인해주세요.<br>
    - 인터랙티브 탭에는 게임이나 시뮬레이션 같은 콘텐츠가 업데이트됩니다.<br>
    2. 게시판 좋아요 버튼 디자인 개선<br>
    3. 정보 탭에 참고할만한 사이트 목록 추가<br>
    4. 현황 탭의 재난문자 기능 제거<br><br>

    * 일일 현황 업데이트는 업데이트 내역에 포함되지 않습니다.

</p>
</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
</div>
</div>
</div>
</div>



    <!-- Vue JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.3.4/vue-resource.js"></script>
    <!-- Firebase-->
     <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
      <script src='https://www.gstatic.com/firebasejs/3.7.0/firebase.js'></script>
    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    <script src="js/custom_chat.js"></script>

</body>
</html>
<!-- end document-->

<style>


    .dap_ins {
    margin-top:50px;
}
.re_bt {
    position: absolute;
    width:100px;
    height:56px;
    font-size:16px;
    margin-left: 10px; 
}
#foot_box {
    height: 50px; 
}

 li {
     opacity: 0;
     animation: fadeIn 0.4s ease-in-out forwards;
     list-style: none;
     font-family: FontAwesome;
     content: "\f00c";
}
 @keyframes fadeIn {
     100% {
         opacity: 1;
    }
}
 .wrapper {
     width: 100%;
     margin: 0 auto;
     padding-bottom: 70px;
     overflow-x: hidden;
     word-break: break-all;
}

 .wrapper_spring {
     width: 100%;
     margin: 0 auto;
     padding-bottom: 70px;
     overflow-x: hidden;
     word-break: break-all;
}

 .wrapper li {
     padding: 10px 20px;
     color: #34495e;
     word-break: break-all;
}

 .wrapper_spring li {
     padding: 10px 20px;
     color: #34495e;
     word-break: break-all;
}

 .wrapper li span {
     color: #e74c3c;
     font-weight: 700;
}

 .wrapper_spring li span {
     color: #e74c3c;
     font-weight: 700;
}

  .message {
     height:80px;
     width:75%;
     background-color: #c5c7c4;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
     padding: 10px 20px;
}

.messageSpring {
     margin-bottom:30px;
     height:80px;
     width:75%;
     background-color: #c5c7c4;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
     padding: 10px 20px;
}
  .message:focus {
     outline: none;
}

  .messageSpring:focus {
     outline: none;
}

.re_bt {
width:20%;
background:#fa4251;
color:white;
margin-left:0px;
height:80px;
}




.modal.modal-fullscreen .modal-dialog,
.modal.modal-fullscreen .modal-content {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 20px;
}

@media (min-width: 1024px) {
.modal.modal-fullscreen .modal-dialog,
.modal.modal-fullscreen .modal-content {
  bottom: 0;
  left: 5%;
  position: fixed;
  top: 10%;
}
}

.modal.modal-fullscreen .modal-dialog {
  margin: 0;
  width: 100%;
  animation-duration:0.6s;
}
.modal.modal-fullscreen .modal-content {
  border: none;
  -moz-border-radius: 20px;
  border-radius: 20px 20px 0 0 ;
  -webkit-box-shadow: inherit;
  -moz-box-shadow: inherit;
  -o-box-shadow: inherit;
  box-shadow: inherit;
}
.modal.modal-fullscreen.force-fullscreen .modal-body {
  padding: 0;
}
.modal.modal-fullscreen.force-fullscreen .modal-header,
.modal.modal-fullscreen.force-fullscreen .modal-footer {
  left: 0;
  position: absolute;
  right: 0;
}
.modal.modal-fullscreen.force-fullscreen .modal-header {
  top: 0;
}
.modal.modal-fullscreen.force-fullscreen .modal-footer {
  bottom: 0;
}
 


.CaptchaWrap { position: relative; }
.CaptchaTxtField { 
  border-radius: 5px 5px 0 0; 
  border: 1px solid #ccc; 
  display: block;  
  box-sizing: border-box;
}

#UserCaptchaCode { 
     height:40px;
     width:97%;
     background-color: #c5c7c4;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
     padding: 10px 20px;
}

#CaptchaImageCode { 
  text-align:center;
  margin-bottom: 20px;
  padding: 0px 0;
  width: 97%;
  height:80px;
  overflow: hidden;
  border-radius:0 0 5px 5px;
}

.capcode {
    width:100%;
  display: block; 
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none; 
  cursor: default;
  letter-spacing: 0.6px;
  color: #ccc;
  font-family: 'Roboto Slab', serif;
  font-style: italic;
  padding-left:-20px;
}

.ReloadBtn { 
  background:url('https://cdn3.iconfinder.com/data/icons/basic-interface/100/update-64.png') left top no-repeat;   
  background-size : 100%;
  width: 25px; 
  height: 25px;
  border: 0px; outline none;
  position: relative;
  outline: none;
  cursor: pointer; /**/
}

.error { 
  color: red; 
  font-size: 12px; 
  display: none; 
}
.success {
  color: green;
  font-size: 18px;
  margin-bottom: 15px;
  display: none;
}


.decrease {
  width:60px;
  height: 60px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 50%;
  box-shadow: 0px 8px 15px rgba(255, 40, 0, 0.3);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.decrease:hover {
  background-color: #dff2800;
  box-shadow: 0px 15px 20px rgba(255, 40, 0, 0.5);
  color: #fff;
  transform: translateY(-7px);
}
</style>


<script>
    var cd;

$(function(){
  CreateCaptcha();
});

// Create Captcha
function CreateCaptcha() {
  //$('#InvalidCapthcaError').hide();
  var alpha = new Array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9');
                    
  var i;
  for (i = 0; i < 6; i++) {
    var a = alpha[Math.floor(Math.random() * alpha.length)];
    var b = alpha[Math.floor(Math.random() * alpha.length)];
    var c = alpha[Math.floor(Math.random() * alpha.length)];
    var d = alpha[Math.floor(Math.random() * alpha.length)];
    var e = alpha[Math.floor(Math.random() * alpha.length)];
  }
  cd = a + ' ' + b + ' ' + c + ' ' + d + ' ' + e;
  $('#CaptchaImageCode').empty().append('<canvas id="CapCode" class="capcode"></canvas>')
  
  var c = document.getElementById("CapCode"),
      ctx=c.getContext("2d"),
      x = c.width / 2,
      img = new Image();

  img.src = "https://pixelsharing.files.wordpress.com/2010/11/salvage-tileable-and-seamless-pattern.jpg";
  img.onload = function () {
      var pattern = ctx.createPattern(img, "repeat");
      ctx.fillStyle = pattern;
      ctx.fillRect(0, 0, c.width, c.height);
      ctx.font="46px Roboto Slab";
      ctx.fillStyle = '#ccc';
      ctx.textAlign = 'center';
      ctx.setTransform (1, -0.12, 0, 1, 0, 15);
      ctx.fillText(cd,x,55);
  };
  
  
}

// Validate Captcha
function ValidateCaptcha() {
  var string1 = removeSpaces(cd);
  var string2 = removeSpaces($('#UserCaptchaCode').val());
  if (string1 == string2) {
    return true;
  }
  else {
    return false;
  }
}

// Remove Spaces
function removeSpaces(string) {
  return string.split(' ').join('');
}

// Check Captcha
function CheckCaptcha() {
  var result = ValidateCaptcha();
  if( $("#UserCaptchaCode").val() == "" || $("#UserCaptchaCode").val() == null || $("#UserCaptchaCode").val() == "undefined") {
    $('#WrongCaptchaError').text('Please enter code given below in a picture.').show();
    $('#UserCaptchaCode').focus();
  } else {
    if(result == false) { 
      $('#WrongCaptchaError').text('Invalid Captcha! Please try again.').show();
      CreateCaptcha();
      $('#UserCaptchaCode').focus().select();
    }
    else { 
      $('#UserCaptchaCode').val('').attr('place-holder','Enter Captcha - Case Sensitive');
      CreateCaptcha();
      $('#WrongCaptchaError').fadeOut(100);
      $('#SuccessMessage').fadeIn(500).css('display','block').delay(5000).fadeOut(250);
    }
  }  
}
</script>
