<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="코로나19 국내 발생현황 및 관련정보를 한눈에 알아보세요!">
    <meta name="author" content="Ice Cream">
    <meta name="keywords" content="코로나19">
    <link href="css/theme.css" rel="stylesheet" media="all">
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <script src="https://browser.sentry-cdn.com/5.23.0/bundle.tracing.min.js" integrity="sha384-lSZkoLgJeNT+V/zBEZAchPik9VPNr9wvgAY6mwoMK5SO/cMsK/whVXKKdQOL1oiw" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="tabbar">
        <div> <input id="menu-1" class="ripple-effect" type="radio" name="menu" onclick="javascript:page('main.html');" data-transition="slidefade" checked> <label for="menu-1"> <i class="fa fa-chart-line"></i> <span>현황</span> </label> <input id="menu-2" class="ripple-effect"
                type="radio" name="menu" onclick="javascript:page('info.html');" data-transition="slidefade"> <label for="menu-2"> <i class="fa fa-question-circle"></i> <span>정보</span> </label> <input id="menu-3" class="ripple-effect" type="radio" name="menu"
                onclick="javascript:page('interactive.html');" data-transition="slidefade"> <label for="menu-3"> <i class="fa fa-comment"></i> <span>인터랙티브</span> </label> <span></span></div>
    </nav> <iframe id="iframe_main" name="address" src="main.html" style="border:none; width:100vw; z-index: 1; height:100%; min-height:-webkit-fill-available;" wmode="Opaque" frameborder="0" allowfullscreen onload="scroll(0,0);"></iframe>
    <div id="loadingMessage">
        <svg class="spinner" viewBox="0 0 50 50"> <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle> </svg> <img src="" style="height:100px; margin-top:50vh;"> <br><span id="loadtext">국내 현황 불러오는 중_</span></div>
    <script src="js/main.js"></script>
    <script>
        var loadBoolean = false;
        $('#loadingMessage').css('display', 'block');
        document.querySelector("iframe").addEventListener("load", function(e) {
            loadBoolean = true;
        });
        var nutime = 0;
        var timer = setInterval(function() {
            nutime += 1;
            if (loadBoolean == true) {
                $('#loadingMessage').fadeOut();
                clearInterval(timer);
            } else if (nutime >= 0 && nutime < 3) {
                document.getElementById("loadtext").innerHTML = '국내 현황 불러오는 중_';
            } else if (nutime >= 4 && nutime < 8) {
                document.getElementById("loadtext").innerHTML = '실시간 확진자 집계중_';
            } else if (nutime >= 9 && nutime < 12) {
                document.getElementById("loadtext").innerHTML = '열심히 차트 그리는 중_';
            } else if (nutime >= 13 && nutime < 16) {
                document.getElementById("loadtext").innerHTML = '뉴스 골라오는 중_';
            } else if (nutime >= 17) {
                document.getElementById("loadtext").innerHTML = '네트워크 상태가 원활한지 확인해주세요.';
            } else if (nutime >= 20) {
                document.getElementById("loadtext").innerHTML = '새로고침 해보세요.';
            }
        }, 500)
    </script>
    <style>
        html,
        body,
        head {
            overflow: scroll;
            height: 100%
        }
        
        #loadingMessage {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background: #fff;
            z-index: 9999999;
            top: 0px;
            left: 0px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center
        }
        
        .spinner {
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            z-index: 2;
            position: absolute;
            top: 45%;
            left: 50%;
            margin: -25px 0 0 -25px;
            width: 50px;
            height: 50px
        }
        
        .spinner .path {
            stroke: #556ee6;
            stroke-linecap: round;
            -webkit-animation: dash 1.5s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite
        }
        
        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        @keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        @-webkit-keyframes dash {
            0% {
                stroke-dasharray: 1, 150;
                stroke-dashoffset: 0
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -35
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -124
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 150;
                stroke-dashoffset: 0
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -35
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -124
            }
        }
    </style>
    <script>
        (function() {
            var w = window;
            if (w.ChannelIO) {
                return (window.console.error || window.console.log || function() {})('ChannelIO script included twice.');
            }
            var d = window.document;
            var ch = function() {
                ch.c(arguments);
            };
            ch.q = [];
            ch.c = function(args) {
                ch.q.push(args);
            };
            w.ChannelIO = ch;

            function l() {
                if (w.ChannelIOInitialized) {
                    return;
                }
                w.ChannelIOInitialized = true;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
                s.charset = 'UTF-8';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (document.readyState === 'complete') {
                l();
            } else if (window.attachEvent) {
                window.attachEvent('onload', l);
            } else {
                window.addEventListener('DOMContentLoaded', l, false);
                window.addEventListener('load', l, false);
            }
        })();
        ChannelIO('boot', {
            "pluginKey": "beb36d32-60ab-4b35-b9b0-62cd05b9d24d"
        });
    </script>
    <div class="overlay"></div>
</body>

</html>
<style>
    .modal-container {
        visibility: hidden;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        transition: all .2s linear;
        opacity: 0;
        z-index: 99999999
    }
    
    .modal-container .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5)
    }
    
    .modal-container .modal {
        position: fixed;
        top: 10%;
        width: 90%;
        height: 60vh;
        background: #fff;
        border-radius: 20px;
        box-sizing: 0 3px 15px rgba(0, 0, 0, 0.5);
        display: flex;
        font-family: 'Helvetica', 'Segoe UI Light', sans-serif;
        font-weight: lighter;
        padding: 20px
    }
    
    .modal-container .modal span.modal-exit {
        position: absolute;
        top: 3px;
        right: 10px;
        font-weight: bold;
        font-size: 22px
    }
    
    .modal-container .modal-exit {
        cursor: pointer
    }
    
    .fade-in {
        visibility: visible !important;
        z-index: 9999999;
        opacity: 1
    }
    
    hr {
        border-top: 1px solid #bbb;
        margin-top: 10px;
        margin-bottom: 10px
    }
</style>
<div class="modal-container live">
    <div class="modal-overlay modal-exit"></div>
    <div class="modal"> <span class="modal-exit">&times;</span>
        <div>
            <div class="live_contents" style="height:55vh; overflow-y:scroll; overflow-x:hidden; width:100%;">

            </div>
        </div>
    </div>
</div>

<div class="modal-container socialdistancing">
    <div class="modal-overlay modal-exit"></div>
    <div class="modal"> <span class="modal-exit">&times;</span>
        <div>
            <div class="dis_contents" style="height:55vh; overflow-y:scroll; overflow-x:hidden; width:100vw;">
                <!DOCTYPE html>
                <html>

                <head>
                    <meta charset="UTF-8" />
                    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
                </head>

                <body>
                    <div class="main_container">
                        <h4>지역별 거리두기 현황</h4>
                        <script src="https://code.highcharts.com/maps/highmaps.js"></script>
                        <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
                        <script src="mapchart-kr-all.js"></script>

                        <div id="koreamap-container"></div>
                        <br>
                        <span>
                            <h4><strong>2단계</strong></h4><br>
                            - 수도권 3개 (서울, 인천, 경기)<br><br>
                            
                            <h4><strong>1.5단계</strong></h4><br>
                            - 충청권 4개(세종, 대전, 충북, 충남)<br>
                            - 호남권 3개 (광주, 전북, 전남)<br>
                            - 경북권 2개 (대구, 경북)<br>
                            - 경남권 3개 (부산, 울산, 경남)<br>
                            - 강원 1개 (강원)<br>
                            - 제주 1개 (제주)<br></span>
                        <span style="color:#a9a9a9;font-size:11px;width:50%;line-height: -1em;">위 지도에서 독도는 사용중인 차트 라이브러리의<br>기술적 한계로 표시되지 않습니다.<br>양해 바랍니다.</span>


                        <br>
                        <br>
                        <script>
                            var data = [
                                ['kr-kg', 2], //경기
                                ['kr-cb', 1.5], //전북
                                ['kr-kn', 1.5], //경남
                                ['kr-2685', 1.5], //전남
                                ['kr-pu', 1.5], //부산
                                ['kr-2688', 1.5], //경북
                                ['kr-sj', 1.5], //세종
                                ['kr-tj', 1.5], //대전
                                ['kr-ul', 1.5], //울산
                                ['kr-in', 2], //인천
                                ['kr-kw', 1.5], //강원
                                ['kr-gn', 1.5], //충남
                                ['kr-cj', 1.5], //제주
                                ['kr-gb', 1.5], //충북
                                ['kr-so', 2], //서울
                                ['kr-tg', 1.5], //대구
                                ['kr-kj', 1.5] //광주
                            ];

                            // Create the chart
                            Highcharts.mapChart('koreamap-container', {
                                chart: {
                                    map: 'countries/kr/kr-all'
                                },

                                title: {
                                    text: null
                                },

                                mapNavigation: {
                                    enabled: false,
                                    buttonOptions: {
                                        verticalAlign: 'bottom'
                                    }
                                },

                                colorAxis: {
                                    visible: false,
                                    min: 1
                                },

                                series: [{
                                    data: data,
                                    name: '거리두기 단계',
                                    states: {
                                        hover: {
                                            color: '#ff4b5a'
                                        }
                                    },
                                    dataLabels: {
                                        enabled: true,
                                        format: '{point.name}'
                                    }
                                }]
                            });
                        </script>

                        <style>
                            #koreamap-container {
                                height: auto;
                                width: 90%;
                                margin-left: -50px;
                            }
                            
                            .loading {
                                margin-top: 10em;
                                text-align: center;
                                color: gray;
                            }
                        </style>
                        <br><br>
                        <h5>단계별 세부 지침 </h5>
                        <ul class="faq-list">
                            <li class="J_list">
                                <div class="list-header">사회적 거리두기 1단계</div>
                                <div class="list-content">
                                    <div class="list-content-inner">
                                        <h4>기준</h4>
                                        주 평균 일일 국내 발생 확진자 수 수도권 100명, 충청·호남·경북· 경남권 30명, 강원·제주 10명 미만
                                        <br><br>
                                        <h4>중점관리 시설</h4>
                                        이용인원 제한 등 핵심방역수칙 의무화 (마스크 착용, 출입자 명단, 환기·소독)
                                        <br><br>
                                        <h4>일반관리 시설</h4>
                                        정상 운영 기본 방역수칙 3가지 의무화
                                        <br><br>
                                        <h4>기타시설</h4>
                                        정상운영
                                        <br><br>
                                        <h4>국공립시설</h4>
                                        경륜·경마 등 50%로 인원 제한
                                        <br><br>
                                        <h4>사회복지 시설
                                        </h4>
                                        철저한 방역 하에 운영 * 유행 지역의 감염 확산 양상, 시설별 위험도·방역관리 상황 등 고려하여 필요 시 일부 시설은 휴관하고 긴급돌봄 등 필수 서비스만 제공
                                    </div>
                                </div>
                            </li>
                            <li class="J_list">
                                <div class="list-header">사회적 거리두기 1.5단계</div>
                                <div class="list-content">
                                    <div class="list-content-inner">
                                        <h4>기준
                                        </h4>
                                        주 평균 일일 국내 발생 확진자 수 수도권 100명, 충청·호남·경북· 경남권 30명, 강원·제주 10명 이상 60대 이상 주 평균 일일 확진자 수 수도권 40명, 충청·호남·경북· 경남권 10명, 강원·제주 4명 이상
                                        <br><br>
                                        <h4>중점관리 시설
                                        </h4>
                                        이용인원 제한 강화, 위험도 높은 활동 금지
                                        <br><br>
                                        <h4>일반관리 시설
                                        </h4>
                                        시설별 특성에 따라 이용인원 제한
                                        <br><br>
                                        <h4>기타 시설
                                        </h4>
                                        정상운영
                                        <br><br>
                                        <h4>국공립시설
                                        </h4>
                                        경륜·경마 등 20%, 이외 시설 50%로 인원 제한
                                        <br><br>
                                        <h4>사회복지 시설
                                        </h4>
                                        철저한 방역 하에 운영 * 유행 지역의 감염 확산 양상, 시설별 위험도·방역관리 상황 등 고려하여 필요 시 일부 시설은 휴관하고 긴급돌봄 등 필수 서비스만 제공
                                    </div>
                                </div>
                            </li>
                            <li class="J_list">
                                <div class="list-header">사회적 거리두기 2단계</div>
                                <div class="list-content">
                                    <div class="list-content-inner">
                                        <h4>기준
                                        </h4>
                                        주 평균 일일 국내 발생 확진자 수 수도권 100명, 충청·호남·경북· 경남권 30명, 강원·제주 10명 미만
                                        <br><br>
                                        <h4>중점관리 시설
                                        </h4>
                                        유흥시설 5종 집합금지 이외 시설은 21시 이후 운영 중단 등 제한 강화, 위반 시 원스트라이크아웃제
                                        <br><br>
                                        <h4>일반관리 시설
                                        </h4>
                                        이용인원 제한 강화, 위험도 높은 활동 금지
                                        <br><br>
                                        <h4>기타 시설
                                        </h4>
                                        마스크 착용 의무화
                                        <br><br>
                                        <h4>국공립시설
                                        </h4>
                                        경륜·경마 등 중단 이외 시설 30%로 인원 제한
                                        <br><br>
                                        <h4>사회복지 시설
                                        </h4>
                                        철저한 방역 하에 운영 * 유행 지역의 감염 확산 양상, 시설별 위험도·방역관리 상황 등 고려하여 필요 시 일부 시설은 휴관하고 긴급돌봄 등 필수 서비스만 제공
                                    </div>
                                </div>
                            </li>
                            <li class="J_list">
                                <div class="list-header">사회적 거리두기 2.5단계</div>
                                <div class="list-content">
                                    <div class="list-content-inner">
                                        <h4>기준
                                        </h4>
                                        전국 주평균 확진자 400명~500명 이상이거나, 2단계 상황에서 더블링 등 급격한 환자 증가 상황 ※격상시 60대 이상 신규확진자 비율, 중증환자 병상수용능력 등 중요하게 고려
                                        <br><br>
                                        <h4>중점관리 시설
                                        </h4>
                                        방문판매 등 직접판매 홍보관, 노래연습장, 실내 스탠딩공연장 집합금지
                                        <br><br>
                                        <h4>일반관리 시설
                                        </h4>
                                        21시 이후 운영 중단 등 제한 강화, 위반 시 원스트라이크아웃제
                                        <br><br>
                                        <h4>기타 시설
                                        </h4>
                                        이용인원 제한
                                        <br><br>
                                        <h4>국공립시설
                                        </h4>
                                        체육시설, 경륜·경마 등 운영 중단 이외 시설 30%로 인원 제한
                                        <br><br>
                                        <h4>사회복지 시설
                                        </h4>
                                        철저한 방역 하에 운영 * 유행 지역의 감염 확산 양상, 시설별 위험도·방역관리 상황 등 고려하여 필요 시 일부 시설은 휴관하고 긴급돌봄 등 필수 서비스만 제공
                                    </div>
                                </div>
                            </li>
                            <li class="J_list">
                                <div class="list-header">사회적 거리두기 3단계</div>
                                <div class="list-content">
                                    <div class="list-content-inner">
                                        <h4>기준
                                        </h4>
                                        전국 주평균 확진자 800명~1000명 이상이거나, 2.5단계 상황에서 더블링 등 급격한 환자 증가 상황 ※격상시 60대 이상 신규확진자 비율, 중증환자 병상수용능력 등 중요하게 고려
                                        <br><br>
                                        <h4>중점관리 시설
                                        </h4>
                                        필수시설 외 집합금지 이외 시설도 운영 제한
                                        <br><br>
                                        <h4>일반관리 시설
                                        </h4>
                                        필수시설 외 집합금지 이외 시설도 운영 제한
                                        <br><br>
                                        <h4>기타 시설
                                        </h4>
                                        운영 제한
                                        <br><br>
                                        <h4>국공립시설
                                        </h4>
                                        실내·외 구분 없이 운영 중단
                                        <br><br>
                                        <h4>사회복지 시설
                                        </h4>
                                        휴관·휴원 권고 사회복지시설 긴급돌봄 등 유지
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <style>
                            .faq-list {
                                width: 80%;
                                list-style-type: none;
                                margin-left: 10px;
                            }
                            
                            .faq-list>li {
                                width: 100%;
                                background-color: #f5f5f5;
                                margin-bottom: 10px;
                                overflow: hidden;
                                border-radius: 20px;
                            }
                            
                            .faq-list>li.open .list-header:after {
                                transform: rotate(180deg);
                            }
                            
                            .faq-list>li.open .list-content {
                                max-height: 1000px;
                                -webkit-transition: max-height 0.5s ease-in;
                                -moz-transition: max-height 0.5s ease-in;
                                -ms-transition: max-height 0.5s ease-in;
                                -o-transition: max-height 0.5s ease-in;
                                transition: max-height 0.5s ease-in;
                            }
                            
                            .faq-list .list-header {
                                position: relative;
                                padding: 20px 0 20px 30px;
                                line-height: 30px;
                                cursor: pointer;
                            }
                            
                            .faq-list .list-header:after {
                                content: "";
                                width: 0;
                                height: 0;
                                position: absolute;
                                top: 25px;
                                right: 25px;
                                border-style: solid;
                                border-width: 18px 12px 0 12px;
                                border-color: #757575 transparent transparent transparent;
                                -webkit-transition: transform 0.5s ease-in;
                                -moz-transition: transform 0.5s ease-in;
                                -ms-transition: transform 0.5s ease-in;
                                -o-transition: transform 0.5s ease-in;
                                transition: transform 0.5s ease-in;
                            }
                            
                            .faq-list .list-content {
                                max-height: 0;
                                overflow: hidden;
                                -webkit-transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
                                -moz-transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
                                -ms-transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
                                -o-transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
                                transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
                            }
                            
                            .faq-list .list-content-inner {
                                padding: 0 45px 30px;
                            }
                        </style>

                        <script>
                            $('.list-header').on('click', function() {
                                var $J_li = $(this).parents('.J_list')
                                $J_li.hasClass('open') ? $J_li.removeClass('open') : $J_li.addClass('open');
                            })
                        </script>
                </body>

                </html>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        window.addEventListener('message', receiveMsgFromChild);

        function receiveMsgFromChild(e) {
            if ((document.getElementById('iframe_main').src.toString()).indexOf("main.html") != -1) {
                if (e.data.indexOf("!_{") != -1) {} else {
                    if (e.data == 'socialdistancing') {
                        document.querySelector(".socialdistancing").classList.add("fade-in");
                    } else {
                        document.querySelector(".live").classList.add("fade-in");
                        $('.live_contents').html(e.data);
                    }

                }
            }
        }
        document.addEventListener("DOMContentLoaded", () => {
            document.querySelectorAll(".modal-exit").forEach((elem) => {
                elem.addEventListener("click", () => {
                    document.querySelector(".live").classList.remove("fade-in");
                    document.querySelector(".socialdistancing").classList.remove("fade-in");
                })
            })
        })

        function page(url) {
            document.getElementById('iframe_main').src = url;
            document.querySelector(".live").classList.remove("fade-in");
            document.querySelector(".socialdistancing").classList.remove("fade-in");

        }
    </script>
