<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="코로나19 국내 발생현황 및 관련정보를 한눈에 알아보세요!">
    <meta name="author" content="Ice Cream">
    <meta name="keywords" content="코로나19">

    <!-- Title Page-->

    <!-- Fontfaces CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <script src="vendor/jquery-3.2.1.min.js"></script>
    
    <script
  src="https://browser.sentry-cdn.com/5.23.0/bundle.tracing.min.js"
  integrity="sha384-lSZkoLgJeNT+V/zBEZAchPik9VPNr9wvgAY6mwoMK5SO/cMsK/whVXKKdQOL1oiw"
  crossorigin="anonymous"
></script>



</head>
<body>

    <nav class="tabbar">
    <div>

        <input id="menu-1" type="radio" name="menu" onclick="javascript:document.getElementById('iframe_main').src = 'main.html';" checked>
        <label for="menu-1">
            <i class="fa fa-chart-line"></i>
            <span>현황</span>
        </label>

        <input id="menu-2" type="radio" name="menu" onclick="javascript:document.getElementById('iframe_main').src = 'info.html';">
        <label for="menu-2">
            <i class="fa fa-question-circle"></i>
            <span>정보</span>
        </label>

        <input id="menu-3" type="radio" name="menu" onclick="javascript:document.getElementById('iframe_main').src = 'interactive.html';">
        <label for="menu-3">
            <i class="fa fa-comment"></i>
            <span>인터랙티브</span>
        </label>
            
        <span></span>
    </div>
</nav>
<!-- -->

 <iframe id="iframe_main" name="address" src="main.html" style="border:none; width:100vw; z-index: 1;" wmode="Opaque" frameborder="0" allowfullscreen onload="scroll(0,0);"></iframe>
 <div id="loadingMessage">
    <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle></svg>

<img src="" style="height:100px; margin-top:50vh;"><br><span id="loadtext">로딩중...</span></div>
    <!-- Main JS-->
    <script src="js/main.js"></script>

<script>
var loadBoolean = false;
$('#loadingMessage').css('display', 'block');

  document.querySelector("iframe").addEventListener( "load", function(e) {

    loadBoolean = true;

});

var nutime = 0;
  var timer = setInterval(function(){
    nutime += 1;
       if(loadBoolean == true) {
        $('#loadingMessage').fadeOut();
        clearInterval(timer);
       } else if(nutime >= 4 && nutime < 9) {
        document.getElementById("loadtext").innerHTML = '정보를 가져오고 있어요.' ;
       } else if(nutime >= 9 && nutime < 15) {
        document.getElementById("loadtext").innerHTML = '로딩이 조금 오래 걸리네요.' ;
       } else if(nutime >= 15) {
           document.getElementById("loadtext").innerHTML = '너무 오래 걸리면 새로고침 해보세요.' ;
       }
      
    }, 500)


  

</script>

<style>
#loadingMessage {
    width: 100vw;
    height: 100vh;
    position:fixed;
    background:#fff;
    z-index: 9999999;
    top: 0px;
    left: 0px;
text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* SVG spinner icon animation */
.spinner {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
  z-index: 2;
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -25px 0 0 -25px;
  width: 50px;
  height: 50px;
}
.spinner .path {
  stroke: #556ee6;
  stroke-linecap: round;
  -webkit-animation: dash 1.5s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

</style>

<script>
  (function() {
    var w = window;
    if (w.ChannelIO) {
      return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
    }
    var d = window.document;
    var ch = function() {
      ch.c(arguments);
    };
    ch.q = [];
    ch.c = function(args) {
      ch.q.push(args);
    };
    w.ChannelIO = ch;
    function l() {
      if (w.ChannelIOInitialized) {
        return;
      }
      w.ChannelIOInitialized = true;
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
    if (document.readyState === 'complete') {
      l();
    } else if (window.attachEvent) {
      window.attachEvent('onload', l);
    } else {
      window.addEventListener('DOMContentLoaded', l, false);
      window.addEventListener('load', l, false);
    }
  })();
  ChannelIO('boot', {
    "pluginKey": "beb36d32-60ab-4b35-b9b0-62cd05b9d24d"
  });
</script>
<!-- End Channel Plugin -->
    <!-- Channel Plugin Scripts -->

</body>
</html>
<!-- end document-->
