<!DOCTYPE html>
<html>
  <head>
       <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pex.Js Engine by Ahmad Faisal Jawed">
  <meta name="author" content="Ahmad Faisal Jawed">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <!-- Vue JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.3.4/vue-resource.js"></script>

  
  <title>코로나콕 인터랙티브 컨텐츠 - 지켜봐요, 예방의숲</title>

  <header>
     <a onclick="window.history.go(-3); return false;"><img style="display:inline-block; width:10px; height:20px; margin-right: 10px;" src="https://www.pngkit.com/png/full/155-1554499_kudos-back-white-icon-png.png"></a>
    <h4 style="color:white; display:inline-block;">지켜봐요, 예방의 숲</h4>
</header>
  </head>
  <body>
    <div id="app">
  <dialogue1>
    <span slot="character">여울</span>
 내용
  </dialogue1>
</div>

<script type="text/x-template" id="dialogue1">
  <div class="dialogue">    
    <div class="dialogue-blobs">
      <div class="dialogue-blob-top"></div>
      <div class="dialogue-blob-bottom"></div>
      <dialogue-text1>
        <slot></slot>
      </dialogue-text1>
    </div>
    <div class="dialogue-character-wrap" onClick="javascript:nextSpeech();">
      <div class="dialogue-character">
        <slot name="character"></slot>
      </div>      
    </div>
    <svg class="arrow" width="45" height="25" viewBox="0 0 45 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M22.5 25C18.0184 25 7.59473 12.6404 1.55317 4.96431C-0.122281 2.83559 1.72264 -0.179893 4.39835 0.243337C10.2831 1.17415 18.2164 2.28736 22.5 2.28736C26.7836 2.28736 34.7169 1.17415 40.6017 0.243339C43.2774 -0.17989 45.1223 2.83559 43.4468 4.96431C37.4053 12.6404 26.9816 25 22.5 25Z" fill="#F1AE04"/>
    </svg>

  </div>
</script>


<script type="text/x-template" id="dialogue-text1">
  <div class="dialogue-text">
    {{displayedText}}
  </div>
</script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="old-goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feBlend in="SourceGraphic" in2="goo" />
    </filter>
    <filter id="fancy-goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
      <feComposite in="SourceGraphic" in2="goo" operator="atop" />
    </filter>
  </defs>
</svg>








    <div id="app2">
  <dialogue2>
    <span slot="character">여울</span>
 내용
  </dialogue2>
</div>

<script type="text/x-template" id="dialogue2">
  <div class="dialogue">    
    <div class="dialogue-blobs">
      <div class="dialogue-blob-top"></div>
      <div class="dialogue-blob-bottom"></div>
      <dialogue-text2>
        <slot></slot>
      </dialogue-text2>
    </div>
    <div class="dialogue-character-wrap" onClick="javascript:nextSpeech();">
      <div class="dialogue-character">
        <slot name="character"></slot>
      </div>      
    </div>
    <svg class="arrow" width="45" height="25" viewBox="0 0 45 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M22.5 25C18.0184 25 7.59473 12.6404 1.55317 4.96431C-0.122281 2.83559 1.72264 -0.179893 4.39835 0.243337C10.2831 1.17415 18.2164 2.28736 22.5 2.28736C26.7836 2.28736 34.7169 1.17415 40.6017 0.243339C43.2774 -0.17989 45.1223 2.83559 43.4468 4.96431C37.4053 12.6404 26.9816 25 22.5 25Z" fill="#F1AE04"/>
    </svg>

  </div>
</script>

<script type="text/x-template" id="dialogue-text2">
  <div class="dialogue-text">
    {{displayedText}}
  </div>
</script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="old-goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feBlend in="SourceGraphic" in2="goo" />
    </filter>
    <filter id="fancy-goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
      <feComposite in="SourceGraphic" in2="goo" operator="atop" />
    </filter>
  </defs>
</svg>








</body>
<style>


  header {
  position:fixed;
   background: linear-gradient(#000, rgba(0,0,0,0.0));
  color: #fff;
  padding:0px 20px;
  height:100px;
  width:100%;
  z-index: 9999999;
  padding-top:30px;
}

body {
  background: #000;
  margin:0;
}

section {
  max-width: 1000px;
  width: 100%;
  position: absolute;
}

* {
  box-sizing: border-box;
}

header {
  position: fixed;
  background: -webkit-gradient(linear, left top, left bottom, from(#000), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(#000, rgba(0, 0, 0, 0));
  color: #fff;
  padding: 0px 20px;
  height: 100px;
  width: 100%;
  z-index: 9999999;
  padding-top: 30px;
}

html,
body {
  height: 100vh;
  overflow: hidden;
}

body {
  background-color: black;
}

#app {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  align-items: flex-end;
  padding-bottom: 3rem;
  height: 100vh;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
}

.dialogue {
  position: relative;
  display: -webkit-box;
  display: flex;
  min-height: 30%;
  max-height: 300px;
  max-width: 1024px;
  width: 80%;
}

.dialogue-blobs {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: stretch;
  justify-content: stretch;
  -webkit-filter: url("#fancy-goo");
  filter: url("#fancy-goo");
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-animation: scale-up 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 1s 1 normal forwards;
  animation: scale-up 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 1s 1 normal forwards;
}

.dialogue-blob-top {
  position: absolute;
  top: 0;
  width: 100%;
  height: 75%;
  background-color: #fdf8e3;
  border-radius: 40% 40% 30% 30% / 150% 150% 150% 150%;
  -webkit-animation: blob 1.5s cubic-bezier(0.37, 0, 0.63, 1) 0.3s infinite alternate;
  animation: blob 1.5s cubic-bezier(0.37, 0, 0.63, 1) 0.3s infinite alternate;
  -webkit-transform-origin: center;
  transform-origin: center;
}

.dialogue-blob-bottom {
  position: absolute;
  bottom: 0;
  width: 94%;
  height: 40%;
  background-color: #fdf8e3;
  border-radius: 5% 5% 20% 20% / 100% 100% 100% 100%;
  -webkit-animation: blob 1s infinite alternate cubic-bezier(0.37, 0, 0.63, 1);
  animation: blob 1s infinite alternate cubic-bezier(0.37, 0, 0.63, 1);
  -webkit-transform-origin: center;
  transform-origin: center;
}

.dialogue-character-wrap {
  position: absolute;
  -webkit-animation: character 0.6s infinite alternate cubic-bezier(0.37, 0, 0.63, 1);
  animation: character 0.6s infinite alternate cubic-bezier(0.37, 0, 0.63, 1);
}

.dialogue-character {
  display: inline-block;
  margin-right: auto;
  padding: 0.5rem 2rem;
  font-family: "Varela Round", sans-serif;
  font-size: 1rem;
  color: #482016;
  background-color: #dd8530;
  border-radius: 30% / 100% 100% 120% 120%;
  -webkit-transform: perspective(2rem) rotateX(1deg) rotateZ(-9deg) translateX(20%) translateY(-45%) scale(0);
  transform: perspective(2rem) rotateX(1deg) rotateZ(-9deg) translateX(20%) translateY(-45%) scale(0);
  -webkit-animation: fade-character 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) 1s 1 normal forwards;
  animation: fade-character 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) 1s 1 normal forwards;
}

.dialogue-text {
  position: absolute;
  width: 100%;
  padding: 2em 1em 2em 1.5em;
  font-family: "Hind", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5em;
  color: #807256;
}

.arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  -webkit-animation: arrow 0.6s cubic-bezier(0.37, 0, 0.63, 1) 4.5s infinite alternate;
  animation: arrow 0.6s cubic-bezier(0.37, 0, 0.63, 1) 4.5s infinite alternate;
}

@-webkit-keyframes blob {
  from {
    -webkit-transform: rotate(0.3deg) scale(1);
    transform: rotate(0.3deg) scale(1);
  }
  to {
    -webkit-transform: rotate(-0.3deg) scale(0.99);
    transform: rotate(-0.3deg) scale(0.99);
  }
}
@keyframes blob {
  from {
    -webkit-transform: rotate(0.3deg) scale(1);
    transform: rotate(0.3deg) scale(1);
  }
  to {
    -webkit-transform: rotate(-0.3deg) scale(0.99);
    transform: rotate(-0.3deg) scale(0.99);
  }
}
@-webkit-keyframes character {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
}
@keyframes character {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
}
@-webkit-keyframes scale-up {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-up {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes fade-character {
  from {
    -webkit-transform: perspective(2rem) rotateX(1deg) rotateZ(0deg) translateX(20%) translateY(-45%) scale(0.8);
    transform: perspective(2rem) rotateX(1deg) rotateZ(0deg) translateX(20%) translateY(-45%) scale(0.8);
    opacity: 0;
  }
  to {
    -webkit-transform: perspective(2rem) rotateX(1deg) rotateZ(-6deg) translateX(20%) translateY(-45%) scale(1);
    transform: perspective(2rem) rotateX(1deg) rotateZ(-6deg) translateX(20%) translateY(-45%) scale(1);
    opacity: 1;
  }
}
@keyframes fade-character {
  from {
    -webkit-transform: perspective(2rem) rotateX(1deg) rotateZ(0deg) translateX(20%) translateY(-45%) scale(0.8);
    transform: perspective(2rem) rotateX(1deg) rotateZ(0deg) translateX(20%) translateY(-45%) scale(0.8);
    opacity: 0;
  }
  to {
    -webkit-transform: perspective(2rem) rotateX(1deg) rotateZ(-6deg) translateX(20%) translateY(-45%) scale(1);
    transform: perspective(2rem) rotateX(1deg) rotateZ(-6deg) translateX(20%) translateY(-45%) scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes arrow {
  from {
    -webkit-transform: translateY(33%) translateX(-50%) scale(1);
    transform: translateY(33%) translateX(-50%) scale(1);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(50%) translateX(-50%) scale(0.9);
    transform: translateY(50%) translateX(-50%) scale(0.9);
    opacity: 1;
  }
}
@keyframes arrow {
  from {
    -webkit-transform: translateY(33%) translateX(-50%) scale(1);
    transform: translateY(33%) translateX(-50%) scale(1);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(50%) translateX(-50%) scale(0.9);
    transform: translateY(50%) translateX(-50%) scale(0.9);
    opacity: 1;
  }
}


  </style>


  <script type="text/javascript">

Vue.config.devtools = true;

Vue.component("dialogue1", {
  template: "#dialogue1" });

Vue.component("dialogue2", {
  template: "#dialogue2" });

Vue.component("dialogue-text1", {
  template: "#dialogue-text1",
  data() {
    return {
      text: "",
      displayedText: ""};

  },
  created() {
    let TypeneedText = '준비한 퀴즈는 여기까지예요. 나중에 더 많은 퀴즈를 추가할테니 또 놀러오세요!';
    this.text = TypeneedText;
  },
  mounted() {
    const speed = 25;
    const delay = 2000;
    let i = 0;

    const typewriter = () => {
      if (i < this.text.length) {
        this.displayedText += this.text.charAt(i);
        i++;
        setTimeout(typewriter, speed);
      }
    };

    setTimeout(typewriter, delay);

  } });


const app = new Vue({
  el: "#app",
  mounted() {
    setInterval(function() {
    location.href='ending.html'
}, 5000);
  } });
</script>