<!DOCTYPE html>
<html>
  <head>
       <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pex.Js Engine by Ahmad Faisal Jawed">
  <meta name="author" content="Ahmad Faisal Jawed">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <!-- Vue JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.3.4/vue-resource.js"></script>

  
  <title>코로나콕 인터랙티브 컨텐츠 - 지켜봐요, 예방의숲</title>

  <header>
     <a onclick="window.history.go(-9); return false;"><img style="display:inline-block; width:10px; height:20px; margin-right: 10px;" src="https://www.pngkit.com/png/full/155-1554499_kudos-back-white-icon-png.png"></a>
    <h4 style="color:white; display:inline-block;">지켜봐요, 예방의 숲</h4>
</header>
  </head>
  <body onclick="javascript:playAudio();">
<img src="https://opgg-com-image.akamaized.net/attach/images/20200412070007.1107738.gif">
<br>
<audio controls="controls" id="myAudio" style="display: none;">
    <source src="ending_bgm.mp3" type="audio/mp3"/>
</audio>
<div class='wrapper'>
  <div class='job'>개발</div>
  <div class='name'>Ice Cream(코로나콕)</div>

  <div class='job'>콘텐츠 및 이미지 출처</div>
  <div class='name'>Nintendo Inc.</div>

  <div class='job'>음악</div>
  <div class='name' style="font-size:20px;">오프닝 -  모여봐요 동물의 숲 메인 BGM</div>
  <div class='name' style="font-size:20px;">엔딩 -  나비보벳따우(Inst. https://youtu.be/Bd5hGdYiKKg)</div>

  <div class='job'>정보 제공</div>
  <div class='name'>한국 질병관리본부 홈페이지</div>
  <div class='name'>남양주시 유튜브 채널</div>
  <div class='name'>WHO 홈페이지</div>
  <div class='name'>SNU 팩트체크</div>

  <div class='name' style="font-size:20px;">코로나19로 인해 고생하시는 모든 분들을 존경합니다.</div>
</div>


</body>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

  header {
  position:fixed;
   background: linear-gradient(#000, rgba(0,0,0,0.0));
  color: #fff;
  padding:0px 20px;
  height:100px;
  width:100%;
  z-index: 9999999;
  padding-top:30px;
}

html,body {
  background: #000;
  margin:0;
  overflow: hidden;
}


.wrapper {
  position: absolute;
  top: 50%;
  left: 0%;
  width: 100%;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
  color: #fff;
  animation: 60s credits linear infinite;
}
.job {
  margin-bottom: 5px;
  font-size: 18px;
}
.name {
  margin-bottom: 50px;
  font-size: 25px;
}

@keyframes credits {
    0% { top:  100%; }
  100% { top: -130%; }
}

img {
  width:100%;

}

@media ( min-width: 1024px ) {
  .wrapper {
    margin-left:15%;

  }

  img {
  height:100%;
  width:50%;
}
}
</style>

<script>
  $(document).ready(function() {
  var a = document.getElementById("myAudio");
a.play();
});


function playAudio() {
  var a = document.getElementById("myAudio");
    a.play();
  }
  </script>