<!DOCTYPE html>
<html>
  <head>
       <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pex.Js Engine by Ahmad Faisal Jawed">
  <meta name="author" content="Ahmad Faisal Jawed">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/utils/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TweenMax.min.js"></script>

  
  <title>코로나콕 인터랙티브 컨텐츠 - 지켜봐요, 예방의숲</title>

  <header>
     <a href="javascript:history.back();"><img style="display:inline-block; width:10px; height:20px; margin-right: 10px; margin-top:20px;" src="https://www.pngkit.com/png/full/155-1554499_kudos-back-white-icon-png.png"></a>
    <h4 style="color:white; display:inline-block;">지켜봐요, 예방의 숲</h4>

</header>
  </head>
  <body>
<!-- 로고 -->

<audio controls="controls" id="myAudio">
    <source src="opening_bgm.mp3" type="audio/mp3"/>
</audio>

<div class="background" id="intro" onclick="javascript:playAudio();">
  <div id="logo"><img src="https://i.imgur.com/COj5lls.png" height="80%">
    <div class="leaf"><img src="https://i.pinimg.com/originals/87/e2/03/87e20377c9c37d0b07dcc10504c636a8.png" height="5%"></div>
    <p class="credit" style="color:gray; font-size:15px; width:100%; margin-left:7px;" id="clickScreen">화면을 눌러 시작하기</p>
  </div>
  <p class="credit"><모여봐요 동물의 숲> 콘텐츠에 대한 모든 저작권은 Nintendo Inc.에 있습니다. 콘텐츠 중 일부 수정된 클립아트는 코로나콕의 저작물입니다.</p>
</div>

  </body>
</html>
<style>


  header {
  position:fixed;
   background: linear-gradient(#000, rgba(0,0,0,0.0));
  color: #fff;
  padding:0px 20px;
  height:100px;
  width:100%;
  z-index: 9999999;
  margin-top:-25px;
  padding-top:32px;
}

body {
  background: #000;
  margin:0;
}

section {
  max-width: 1000px;
  width: 100%;
  position: absolute;
}

  .background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  background-color: #FFE0AF;
  background-image:
  linear-gradient(45deg, #FFDD88 25%, transparent 25%, transparent 75%, #FFDD88 75%, #FFDD88), 
  linear-gradient(45deg, #FFDD88 25%, transparent 25%, transparent 75%, #FFDD88 75%, #FFDD88),
  linear-gradient(45deg, transparent, transparent 50%, #FFC87F 50%, #FFC87F);
  background-size: 100px 100px;
  background-position: 0 0, 50px 50px, 50px 0px;
  -webkit-animation: scroll 5s linear infinite;
}
@-webkit-keyframes scroll {
  from { background-position: 0 0, 50px 50px, 50px 0; }
  to { background-position: -100px -100px, -50px -50px, -50px -100px; }
}
#logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@-webkit-keyframes float {
  0% {
    opacity: 0;
    transform: translate(75%, -200%);
  }
  15% {
    opacity: 1;
    transform: rotate(25deg) translate(-50%, -155%)
  }
  38% {
    transform: rotate(-3deg) translate(80%, -135%) ;
  }
  60% {
    transform: rotate(18deg) translate(-10%, -85%)
  }
  80% {
    transform: rotate(-10deg) translate(70%, -50%);
  }
  93% {
    transform: rotate(5deg) translate(33%, -25%)
  }
  100% {
    transform: translate(35%, -18%);
  }
}
.leaf{
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 83%;
}
#logo > .leaf{
  opacity: 1;
  -webkit-animation: float 4s ease-in-out forwards ;
}
.leaf, #logo{
  -webkit-animation: disappear 1s ease-in-out forwards 7s;
}
@-webkit-keyframes disappear {
  0% {
    opacity: 1
  }
  100% {
    opacity: 1
  }
}
.credit {
  position: absolute;
  bottom: 20px;
  width:100%;
  text-align: center;
  padding-left:20px;
  padding-right: 20px;
  font-size: 10px;
}
.blank {
  text-align: center;
  padding: 10px;
  font-size: 20px;
}
p {
  color: black;
}
@-webkit-keyframes black {
  to {
    color: black;
    background-color: black;
    height: 100%;
    width: 100%;
  }
}
.load {
  opacity: 0;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-animation: fadein 1s ease-in-out forwards 8s;
}
@-webkit-keyframes fadein {
  100% {
    opacity: 1
  }
}

.quiz_background {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-family: "Nunito", "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  background: url("https://66.media.tumblr.com/955503cf6fe7bc442bea6f3af52e5b3c/tumblr_noyavrvtls1s6ujsvo1_500.png");
  animation: bg_anim 120s linear infinite;
}

  </style>


  <script type="text/javascript">
    var x = document.getElementById("myAudio");
    var y = document.getElementById("clickScreen");

$(document).ready(function() {
x.play();
});

function playAudio() {
  y.innerHTML = '로딩중입니다...';
    x.play();
        setTimeout(function() {
fadeAudio();
console.log('fadeout');
}, 12000);

    setTimeout(function() {
console.log('시작');
$("#intro").hide();
location.href='1.html'
fadeAudio();
}, 15000);
}

function fadeAudio()
{
 // TweenMax.to(sym.$('music’), 5, {volume:.5});
//TweenMax.to($("#music"), 2, {volume:.1});
  TweenMax.to(x, 2, {x:.1});
  //audio.volume =.1;
  console.log('complete');
  
  //alert("caca");
}

</script>
